spring.application.name=Starbucks
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coustmerdetails?useSSL=false
spring.datasource.username=root
spring.datasource.password=Prudhvi8660
spring.jpa.hibernate.ddl-auto=update